# Rick--MortyApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuri/apprickmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuri/apprickmorty/ui/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/apprickmorty/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/yuri/apprickmorty/data/api/: RickMortyApi.kt
app/src/main/java/com/yuri/apprickmorty/data/db/: Converters.kt  PersonagemDao.kt  PersonagemDatabase.kt
app/src/main/java/com/yuri/apprickmorty/data/models/: LocacaoData.kt  Personagem.kt  PersonagemResponse.kt
app/src/main/java/com/yuri/apprickmorty/data/repositories/: PersonagemRepository.kt  PersonagemRepositoryImpl.kt
app/src/main/java/com/yuri/apprickmorty/data/repositories/local/: PersonagemLocalDataSource.kt  PersonagemLocalDataSourceImpl.kt
app/src/main/java/com/yuri/apprickmorty/data/repositories/remote/: PersonagemRemoteDataSource.kt  PersonagemRemoteDataSourceImpl.kt
app/src/main/java/com/yuri/apprickmorty/data/services/remote/api/: RickMortyApi.kt  RickMortyRetrofit.kt
app/src/main/java/com/yuri/apprickmorty/data/utils/: Resource.kt
app/src/main/java/com/yuri/apprickmorty/di/: AppModule.kt
app/src/main/java/com/yuri/apprickmorty/domain/repository/: PersonagemRepository.kt  PersonagemRepositoryImpl.kt
app/src/main/java/com/yuri/apprickmorty/domain/usescases/: DeletePersonansFavoritosUseCase.kt  GetAllPersonagensFavoritosUseCase.kt  GetAllPersonagensUseCase.kt  GetPersonagensPorGeneroUseCase.kt  GetPersonagensPorNomeUseCase.kt  GetPersonagensPorStatusEGeneroUseCase.kt  GetPersonagensPorStatusUseCase.kt  SavePersogensFavoritosUseCase.kt
app/src/main/java/com/yuri/apprickmorty/ui/adapters/: ListaPersonagemAdapter.kt  ListaPersonagemAdapterPaging.kt  ListaPersonagensFavoritosAdapter.kt
app/src/main/java/com/yuri/apprickmorty/ui/di/: AdapterModule.kt  AppModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yuri/apprickmorty/ui/main/adapters/: ListaPersonagemAdapter.kt
app/src/main/java/com/yuri/apprickmorty/ui/main/viewmodels/: PersonagemViewModel.kt
app/src/main/java/com/yuri/apprickmorty/ui/main/viewmodelsfactory/: PersonagemViewModelFactory.kt
app/src/main/java/com/yuri/apprickmorty/ui/main/views/: DetalhePersonagemFragment.kt  MainActivity.kt  PersonagensFavoritosFragment.kt  PesonagensFragment.kt
app/src/main/java/com/yuri/apprickmorty/ui/paging/: PersonagemPagingSource.kt
app/src/main/java/com/yuri/apprickmorty/ui/viewmodels/: PersonagemViewModel.kt  PersonagemViewModelPaging.kt
app/src/main/java/com/yuri/apprickmorty/ui/viewmodelsfactory/: PersonagemViewModelFactory.kt  PersonagemViewModelPagingFactory.kt
app/src/main/java/com/yuri/apprickmorty/ui/views/: DetalhePersonagemFragment.kt  MainActivity.kt  PersonagensFavoritosFragment.kt  PesonagensFragment.kt
app/src/main/java/com/yuri/apprickmorty/utils/: Resource.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/drawable-v24/: background_detalher_personagem.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalhe_personagem.xml  fragment_personagens_favoritos.xml  fragment_pesonagens.xml  persongem_item_view_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: get_personagens_por_genero.json  get_personagens_por_nome.json  get_personagens_por_status.json  get_personagens_por_status_genero.json
app/src/test/java/com/yuri/apprickmorty/: ExampleUnitTest.kt
app/src/test/java/com/yuri/apprickmorty/data/api/: RickMortyApiTest.kt
app/src/test/java/com/yuri/apprickmorty/data/repositories/: FakePersonagemRepository.kt
app/src/test/java/com/yuri/apprickmorty/data/services/remote/: RickMortyApiTest.kt
app/src/test/java/com/yuri/apprickmorty/data/utils/: 3.8_MainCoroutineScopeRule.kt  LiveDataTestUtil.kt
app/src/test/java/com/yuri/apprickmorty/domain/repository/: FakePersonagemRepository.kt
app/src/test/java/com/yuri/apprickmorty/ui/main/viewmodels/: PersonagemViewModelTest.kt
app/src/test/java/com/yuri/apprickmorty/utils/: 3.8_MainCoroutineScopeRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
