<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/pesonagensFragment">

    <fragment
        android:id="@+id/pesonagensFragment"
        android:name="com.yuri.apprickmorty.ui.main.views.PesonagensFragment"
        android:label="fragment_pesonagens"
        tools:layout="@layout/fragment_pesonagens" >
        <action
            android:id="@+id/action_pesonagensFragment_to_detalhePersonagemFragment"
            app:destination="@id/detalhePersonagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhePersonagemFragment"
        android:name="com.yuri.apprickmorty.ui.main.views.DetalhePersonagemFragment"
        android:label="DetalhePersonagemFragment"
        tools:layout="@layout/fragment_detalhe_personagem">
        <argument android:name="personagem"
            app:argType="com.yuri.apprickmorty.data.models.Personagem">

        </argument>
    </fragment>
</navigation>