<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/pesonagensFragment">

    <fragment
        android:id="@+id/pesonagensFragment"
        android:name="com.yuri.apprickmorty.ui.main.views.PesonagensFragment"
        android:label="fragment_pesonagens"
        tools:layout="@layout/fragment_pesonagens" />
</navigation>